# MarketCap2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorrin/marketcap/: MainActivity.kt  MarketCapApplication.kt
app/src/main/java/com/dorrin/marketcap/di/: LocalDataSourceProvidersModule.kt  RemoteDataSourceProvidersModule.kt  RepositoryBindersModule.kt  RepositoryImplProvidersModule.kt  UseCaseProvidersModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/dorrin/data/di/: DataSourceBindersModule.kt  DataSourceProvidersModule.kt  LocalDataSourceProvidersModule.kt  RemoteDataSourceProvidersModule.kt  RepositoryBindersModule.kt  UseCaseBindersModule.kt  UseCaseProvidersModule.kt
data/src/main/java/com/dorrin/data/entities/: CountryEntity.kt  CurrencyEntity.kt  CurrencyExchangeRateEntity.kt  DateTimeEntity.kt
data/src/main/java/com/dorrin/data/entities/mappers/: CountryMapper.kt  CurrencyExchangeRateMapper.kt  CurrencyMapper.kt  DateTimeMapper.kt
data/src/main/java/com/dorrin/data/model/: CurrencyExchangeRateModel.kt  CurrencyModel.kt  DateTimeModel.kt
data/src/main/java/com/dorrin/data/model/mappers/: CurrencyExchangeRateMapper.kt  CurrencyMapper.kt  DateTimeMapper.kt
data/src/main/java/com/dorrin/data/repository/: AllCurrenciesRepository.kt  AllCurrenciesRepositoryImpl.kt  CurrencyExchangeRateRepository.kt  CurrencyExchangeRateRepositoryImpl.kt  CurrencyRepositoryImpl.kt
data/src/main/java/com/dorrin/data/source/: DataSource.kt  Database.kt  InMemoryDataSource.kt  InMemoryDataSourceImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/dorrin/data/source/local/: Database.kt  InMemoryDataSourceImpl.kt  LocalDataSourceImpl.kt
data/src/main/java/com/dorrin/data/usecase/: GetAllCurrenciesUseCaseImpl.kt  GetCurrencyExchangeRateUseCaseImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/dorrin/domain/entity/: CurrencyEntity.kt  CurrencyExchangeRateEntity.kt  DateTimeEntity.kt
domain/src/main/java/com/dorrin/domain/model/: Country.kt  Currency.kt  CurrencyExchangeRate.kt  DateTime.kt  Money.kt
domain/src/main/java/com/dorrin/domain/repository/: AllCurrenciesRepository.kt  CurrencyExchangeRateRepository.kt  CurrencyRepository.kt
domain/src/main/java/com/dorrin/domain/usecase/: GetAllCurrenciesUseCase.kt  GetCurrencyExchangeRateUseCase.kt  GetCurrencyUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/dorrin/presentation/: ConvertActivity.kt  MainActivity.kt
presentation/src/main/java/com/dorrin/presentation/conversion/: ConversionController.kt  ConversionFragment.kt  ConversionPresenter.kt  ConversionView.kt  ConversionViewModel.kt  CurrencyAdapter.kt
presentation/src/main/java/com/dorrin/presentation/currency_list/: CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt
presentation/src/main/res/drawable/: outline_conversion_path_24.xml  outline_search_24.xml  outline_search_off_24.xml  outline_swap_vert_24.xml
presentation/src/main/res/layout/: activity_convert.xml  activity_main.xml  fragment_conversion.xml  fragment_currency_list.xml  holder_dropdown_currency_item.xml  view_conversion.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml  currency_list_toolbar_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: attr.xml  strings.xml
(+4 files in other folders)
